<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, sint quasi itaque rem ex minima nam odit asperiores maiores atque dolores distinctio nostrum aperiam nulla amet necessitatibus adipisci doloremque sapiente!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda incidunt voluptatibus magni eum laboriosam ratione mollitia dicta doloribus. Ut ea doloremque impedit et debitis incidunt vero possimus voluptas modi esse.</p>
</body>
</html>